# AuthorizationServer

Authorization Server to provide token and validate token.

STEPS:
1. Setup database.
2. Run SQL scripts - scripts are available in postgress_scripts file.

Endpoint to get access token:
1.http://localhost:9191/oauth/token?grant_type=password&username=dileepa&password=spass
				provide clientCredentials in basic auth: USERNAME : mobile PASSWORD:pin